chmod u+x compile_libraries_default.command
./compile_libraries_default.command
chmod u+x compile_libraries_home.command
./compile_libraries_home.command
chmod u+x compile_libraries_article.command
./compile_libraries_article.command
chmod u+x compile_libraries_career.command
./compile_libraries_career.command
chmod u+x compile_libraries_new.command
./compile_libraries_new.command
chmod u+x compile_libraries_product.command
./compile_libraries_product.command
chmod u+x compile_page_default.command
./compile_page_default.command
chmod u+x compile_page_home.command
./compile_page_home.command
chmod u+x compile_page_article.command
./compile_page_article.command
chmod u+x compile_page_career.command
./compile_page_career.command
chmod u+x compile_page_new.command
./compile_page_new.command
chmod u+x compile_page_product.command
./compile_page_product.command